
.section{
    &__form{
        padding-top: 130px;
        background-image: url(/img/bg.svg);
    }

    &__maps{
        background-color: #f2f5f9;
        padding-bottom: 100px;
    }
}

form{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__container{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 70px;
        height: 70px;
        border-top: 2px solid #0744af;
        border-left: 2px solid #0744af;  
        display: none;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70px;
        height: 70px;
        border-bottom: 2px solid #0744af;
        border-right: 2px solid #0744af;
        display: none;
    }
}

.fieldset{
    border: none;
    padding: 0;
    width: 100%;

    &__name{
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        
        input{
            width: 50%;
        }
    }

    &__contact{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

input, select{
    padding: 6px 10px;
    height: 38px;
    width: 100%;
}

textarea{
    padding: 6px 10px;
    width: 100%;
}

.maps{

    &__container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    &__item{
        background-color: white;
        border-radius: 5px 5px 0 0;
        display: flex;
        flex-direction: column;
    }
    &__text{
        padding: 15px 0 15px 15px;
    }
    &__contact{
        display: flex;
        flex-direction: column;
        margin-top: 5px;

        i{
            margin-right: 0.5rem;
        }
    }
    &__frame{
        margin-top: auto;
        iframe{
            display: block;
        }
    }
}

@media screen and (min-width:1250px) {
    .section{
        &__form{
            padding-top: 195px;
        }
    
    }
    .maps{
        &__container{
            grid-template-columns: repeat(6, 1fr);
        }

        &__item{
            grid-column: span 2;
        }
        &__item:last-child:nth-child(3n - 1) {
            grid-column-end: -2;
        }
          
        &__item:nth-last-child(2):nth-child(3n + 1) {
            grid-column-end: 4;
        }
        &__info{
            display: flex;
            align-items: center;

            address{
                padding-right: 30px;
                flex-basis: 48%;
            }
        }
        &__contact{
            border-left: 1px solid #0744af;
            padding-left: 15px;
        }

        &__text{
            padding: 25px 0 10px 25px;
        }
    }

    form{
        align-items: center;
    }

    .form__container{
        &::before{
            display: block;
        }
    
        &::after{
            display: block;
        }
    }

    .fieldset__contact{
        flex-direction: row;
    }
}